{
  "name": "dummy-debug-server",
  "version": "1.0.0",
  "description": "Simple server for sending test events to the debug app.",
  "main": "dummy-debug-server.js",
  "license": "SEE LICENSE IN ../LICENSE.txt",
  "dependencies": {
    "nodejs-websocket": "latest"
  }
}
